sonar.projectKey=dev4tests:Examen
sonar.projectName=Examen Maven
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.language=java
// sonar.sourceEncoding=UTF-8
